[h2][b]概述[/b][/h2]

这个mod提供了一条[b]格式塔帝国[/b]的全新的化身天灾路线——[i][b]万物归一[/b][/i]，一个通过现实编辑和应用无限的技术飞升路径。通过完成[i][b]视界引擎[/b][/i]，完成局势并建造专属巨构[i][b]犹格索托斯[/b][/i]实现飞升，主宰现实法则。尽管在这条飞升路径上你会看到许多原版飞升的一些影子（什么拼好灾），但这仍会给你带来不一样的体验。


[h2][b]内容[/b][/h2]

[list]
[*]新增飞升万物归一与化身天灾路径
[*]新增一个起源万物归一
[*]新增巨构犹格索托斯
[/list]


[h2][b]玩法[/b][/h2]

和原版的3条灾飞路径一样，你需要先采纳三个飞升才能选择[b]万物归一[/b]飞升，并通过积累[b]超然逻辑[/b]并完成要求解锁各阶段天灾奖励，其中包括宇宙创生的堕落帝国建筑、舰船以及新增的稀有资源生产区划（暗物质、活体金属和纳米机器人），在后续建造巨构或使用该mod新增的法令时会需要这些。

[h3][b]天灾1级[/b][/h3]

采纳后立刻解锁天灾1级增益：
[list]
[*][b]指数级学习理论：[/b]研究后在母星解锁套娃脑区划，一个可无限建造的区划，提供递归节点岗位（仅机器人或蜂巢人口可上岗），产出科研点和凝聚力，并随着数量的增多提高产出和维护费。（什么突触凝炼机）
[*][b]升维假设：[/b]解锁一个3阶段巨构[i][b]视界引擎[/b][/i]，产出能量币和暗物质，完成该巨构为后续飞升准备（完成该巨构也视为完成一项巨型结构，星河奇迹的前置条件）（什么以太相引擎）
[*]区划特化[b]暗物质合成复合体：[/b]减少技工子个体的能量产出，增加暗物质产出。
[*]法令[b]暗物质驱动协议：[/b]消耗暗物质提高全国岗位效率。（小暗物质引擎）
[/list]

[h3][b]天灾2级[/b][/h3]

在完成[i][b]视界引擎[/b][/i]后会解锁天灾2级增益：
[list]
[*]区划特化[b]纳米组装：[/b]减少铸造子个体的合金产出，增加纳米机器人产出。
[*]法令[b]纳米构型：[/b]消耗纳米机器人提高行星建造速度和巨构建造速度。
[/list]

在这一阶段你需要将[i][b]视界引擎[/b][/i]升级为[i][b]万门之门[/b][/i]。
[i]注意：将视相引擎升级为万门之门后会失去能量币产出，万门之门还需要较高的能量币维护费，同时在完成万门之门时会开始局势[b]融合宇宙[/b]，要推进该局势还需要大量的能量币和暗物质。[/i]

完成[i][b]万门之门[/b][/i]后会开启局势[i][b]融合宇宙[/b][/i]，为了实现宇宙创生所没有实现的目标，我们需要花费大量的能量币和暗物质推进局势。（什么生长痛）

在局势[b]推进时[/b]，每6个月触发1次随机的应用无限效果（超光你不要过来啊！——这个mod的超光不会再把人工星球和机械、蜂巢和理想城变成沙漠星球了）。

不过不用担心，应用无限并不全是坏事，随着局势推进，你可以获得各种好处：
[list]
[*]当你拥有超过[i]50,000[/i]超然逻辑时，可以消耗[i]5,000[/i]超然逻辑进行一次定向应用无限，你可以自主选择应用无限的方式来为自己的帝国提供强力的生产或军事修正。
[*]完成局势1阶段：解锁[b]万门之门节点[/b]，一个可以建造在任何星系并可以瞬间建造的星门（你的工程船不必到达目标星系，即使对方对你关闭了边境），它与[i][b]万门之门[/b][/i]相连，你可以通过建造万门之门节点从万门之门到达任意星系。
[*]完成局势2阶段：会在银河的左上角生成一个特殊星系[i][b]无名之雾[/b][/i]，在里面生成一个与[i][b]万门之门[/b][/i]一样造型的巨构，它同样也是个特殊星门，与[i][b]万门之门[/b][/i]和所有[i][b]万门之门节点[/b][/i]相连。
[/list]

[h3][b]天灾3级[/b][/h3]

当局势进入3阶段解锁天灾3级增益，这时候局势会暂停并提示你需要将[i][b]无名之雾[/b][/i]里的[i][b]万门之门[/b][/i]升级到[i][b]银时之匙[/b][/i]局势才会继续推进。

[h3][b]天灾4级[/b][/h3]

当局势进入5阶段时会解锁天灾4级增益，然后，你需要将[i][b]无名之雾[/b][/i]中的[i][b]银时之匙[/b][/i]升级为[i][b]永恒王座[/b][/i]才能继续推进局势。

[h3][b]天灾5级[/b][/h3]

进入局势7阶段时会解锁天灾的5级增益，你需要将[i][b]无名之雾[/b][/i]中的[i][b]永恒王座[/b][/i]升级为[i][b]犹格索托斯[/b][/i]才能继续推进局势。
此时星海共同体会指定你为天灾，不过这时候全银河的舰队绑一起应该都不够你打的。

完成7阶段后即完成飞升，并获得游戏胜利，如果继续游戏，你的帝国将转换为一个特殊类型，此时可以通过[i][b]犹格索托斯[/b][/i]任意编辑现实：
[list]
[*]改变天体类型
[*]改变其他帝国政府
[*]抹除天体
[*]抹除星系或银河
[*]……
[/list]


[h2][b]兼容性[/b][/h2]

[list]
[*]修改了格式塔后勤政策
[*]修改了自动化建筑
[/list]

如果你有其他修改了这些内容的mod，请将此mod排在前边，游玩时不要采纳两个化身天灾的飞升。
使用mod的地图会导致[i][b]无名之雾[/b][/i]无法生成。
该mod存在移除天体、舰船等行为，可能会导致其他mod的特殊天体、星系、舰船被错误的移除导致事件链卡住。


[h2][b]素材[/b][/h2]

素材来源在mod文件夹下的source_of_materials.txt中。


最后，享受游戏吧！